pipeline { 
    environment { 
        registry = "jomabaor/jenkins_fundamentals" 
        registryCredential = '6576f730-1a5e-47dc-8d76-60d49055035f' 
        dockerImage = '' 
    }
    agent any 
    stages { 
        stage('Cloning Git repo') { 
            steps { 
                git 'https://github.globant.com/jose-barrantes/devops-academy-docker.git' 
            }
        } 
        stage('Building the image') { 
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Deploying the image to DockerHub') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        dockerImage.push() 
                    }
                } 
            }
        } 
        stage('Remove and untag image from host') { 
            steps { 
                bat "docker rmi $registry:$BUILD_NUMBER" 
            }
        } 
    }
}

